# 家庭应用中心 - 三合一容器
# 同时运行 portal、parenting、cello-practise 三个服务

FROM node:18-alpine

# 安装 supervisord 用于管理多个进程
RUN apk add --no-cache supervisor

# 设置工作目录
WORKDIR /app

# ==================== 1. Portal 服务 (端口 8080) ====================
WORKDIR /app/portal
COPY portal/package*.json ./
RUN npm ci --only=production
COPY portal/ ./

# ==================== 2. Parenting 服务 (端口 3000) ====================
WORKDIR /app/parenting
COPY parenting/package*.json ./
RUN npm ci --only=production
COPY parenting/ ./

# 创建数据目录
RUN mkdir -p /app/parenting/data

# ==================== 3. Cello-Practise 服务 (端口 3001) ====================
WORKDIR /app/cello-practise
COPY cello-practise/backend/package*.json ./
RUN npm ci --only=production
COPY cello-practise/backend/ ./

# 复制前端静态文件到 /app/frontend（backend 通过 ../frontend 访问）
COPY cello-practise/frontend/ /app/frontend/
COPY cello-practise/index.html /app/index.html

# 创建 uploads 目录（cello 使用 ../../uploads 路径）
RUN mkdir -p /app/uploads

# 创建数据目录（cello 使用 ../../data 路径，需要链接到 /app/cello-practise/data）
RUN mkdir -p /app/cello-practise/data && ln -s /app/cello-practise/data /app/data

# ==================== 配置 Supervisord ====================
WORKDIR /app

# 创建必要的目录
RUN mkdir -p /etc/supervisor.d /var/log/supervisor

# 复制 supervisord 配置文件
COPY supervisord.conf /etc/supervisord.conf
COPY supervisor-services.ini /etc/supervisor.d/services.ini

# 复制启动脚本
COPY start-docker.sh /app/start.sh
RUN chmod +x /app/start.sh

# 暴露三个服务的端口
EXPOSE 8080 3000 3001

# 健康检查 - 检查所有三个服务
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ && \
        wget --no-verbose --tries=1 --spider http://localhost:3000/api/health && \
        wget --no-verbose --tries=1 --spider http://localhost:3001/api/sheets || exit 1

# 启动 supervisord
CMD ["/app/start.sh"]
